# slam_toolbox.yaml
# Configuration for SLAM Toolbox with EKF-fused odometry

slam_toolbox:
  ros__parameters:
    
    # ============================================================
    # SOLVER PARAMETERS
    # ============================================================
    
    # Solver plugin
    solver_plugin: solver_plugins::CeresSolver
    
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None
    
    # ============================================================
    # MODE
    # ============================================================
    
    mode: mapping  # Options: mapping, localization
    
    # ============================================================
    # FRAME NAMES (CRITICAL!)
    # ============================================================
    
    odom_frame: odom
    map_frame: map
    base_frame: base_link
    scan_topic: /scan
    
    # ============================================================
    # ROS PARAMETERS
    # ============================================================
    
    map_update_interval: 2.0
    resolution: 0.05
    
    # ============================================================
    # TRANSFORM PARAMETERS
    # ============================================================
    
    transform_publish_period: 0.02  # 50Hz
    transform_timeout: 0.5
    tf_buffer_duration: 30.0
    
    # ============================================================
    # SCAN MATCHER PARAMETERS
    # ============================================================
    
    # Motion model
    use_scan_matching: true
    use_scan_barycenter: true
    
    # Minimum change required to process a scan
    minimum_travel_distance: 0.1   # meters
    minimum_travel_heading: 0.15   # radians (~8.5 degrees)
    
    # Scan buffer
    scan_buffer_size: 20
    scan_buffer_maximum_scan_distance: 8.0  # YDLidar X2 max range
    
    # ============================================================
    # LOOP CLOSURE PARAMETERS
    # ============================================================
    
    do_loop_closing: true
    loop_search_maximum_distance: 3.0
    loop_match_minimum_chain_size: 10
    loop_match_maximum_variance_coarse: 3.0
    loop_match_minimum_response_coarse: 0.35
    loop_match_minimum_response_fine: 0.45
    
    # ============================================================
    # CORRELATION PARAMETERS
    # ============================================================
    
    correlation_search_space_dimension: 0.5
    correlation_search_space_resolution: 0.01
    correlation_search_space_smear_deviation: 0.1
    
    # ============================================================
    # SCAN CORRELATION PARAMETERS
    # ============================================================
    
    coarse_search_angle_offset: 0.349  # 20 degrees
    coarse_angle_resolution: 0.0349    # 2 degrees
    
    minimum_angle_penalty: 0.9
    minimum_distance_penalty: 0.5
    
    use_response_expansion: true
    
    # ============================================================
    # LIDAR PARAMETERS (YDLidar X2)
    # ============================================================
    
    max_laser_range: 8.0   # X2 maximum range
    min_laser_range: 0.1
    minimum_time_interval: 0.5
    
    # ============================================================
    # DEBUG
    # ============================================================
    
    debug_logging: false